<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_background"
    android:divider="@drawable/border"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/type"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type" />

    <TextView
        android:id="@+id/strength"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strength" />

    <TextView
        android:id="@+id/gsm_rssi"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gsm_rssi" />

    <TextView
        android:id="@+id/umts_rscp"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/umts_rscp" />

    <TextView
        android:id="@+id/lte_rsrq"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lte_rsrq" />

    <TextView
        android:id="@+id/lte_rsrp"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lte_rsrp" />

    <TextView
        android:id="@+id/lte_cqi"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lte_cqi" />

    <TextView
        android:id="@+id/time"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time" />

    <TextView
        android:id="@+id/altitude"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/altitude" />

    <TextView
        android:id="@+id/longitude"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/longitude" />
</LinearLayout>